spring.application.name=automobileshop

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS}

# For CORS
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
