spring.application.name=automobileshop


spring.datasource.url=jdbc:mysql://localhost:3306/automobile
spring.datasource.username=root
spring.datasource.password=8121886221b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
